<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>设置表单元素背景色</title>
<style>
	select{width: 200px;}
	.red{background-color:red;}
	.orange{background-color:orange;}
	.yellow{background-color:yellow;}
	.green{background-color:green;}
	.aqua{background-color:aqua;}
	.blue{background-color:blue;}
	.fuchsia{background-color:fuchsia;}
</style>
</head>

<body>
<form>
	<select>
		<option class="red">红</option>
		<option class="orange">橙</option>
		<option class="yellow">黄</option>
		<option class="green">绿</option>
		<option class="aqua">青</option>
		<option class="blue">蓝</option>
		<option class="fuchsia">紫</option>
	</select>
</form>
</body>
</html>
