<!DOCTYPE html>
<html>
    <head>
        <title>伪类_firstchild</title>
        <meta charset="utf-8"/>
        <style>
            p:first-child {color: red;}
            li:first-child {color:blue;}
        </style>
    </head>
    <body>
        <p>第一条国际新闻</p>
        <div>
            <ul>
                <li>第二条国际新闻</li>
                <li>第三条国际新闻</li>
                <li>第四条国际新闻</li>
                <li >第五条国际新闻</li>
            </ul>
            <p>第六条国际新闻</p>
        </div>
        <div>
            <p>第七条国际新闻</p> 
            <p>第八条国际新闻</p>
        </div>
    </body>
</html>
