<!DOCTYPE html>
<html>
<head>
	<title>超链接的四个状态</title>
	<meta charset="utf-8"/>
	<style type="text/css">
		a:link{text-decoration:none;}
		a:visited{color:#999;}
		a:hover{text-decoration: underline;}
		a:active{color:#f00;}
	</style>
</head>
<body>
	<h3>实时热点</h3>
	<ul>
		<li><a href="#">女子连撞7名老人</a></li>
		<li><a href="#">高校门贴楼盘广告</a></li>
		<li><a href="#">女子小腿取出活虫</a></li>
		<li><a href="#">韩国绝食抗议萨德</a></li>
		<li><a href="#">6年楼房变危楼</a></li>
		<li><a href="#">男子自学风水盗墓</a></li>
	</ul>
</body>
</html>