<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>课堂示范</title>
	<style type="text/css">
		.a{width:300px;height:100px;background:#f00;border-width:1px 5px 3px 8px;border-style:dotted;}
		.b{width:300px;height:100px;background:#0f0;border-width:1px 5px 3px 8px;border-style:dotted;margin:10px;}
		.c{width:300px;height:100px;background:#00f;border-width:1px 5px 3px 8px;border-style:dotted;}
	</style>
</head>
<body>
<div class='a'>a</div>
<div class="b">b</div>
<div class="c">c</div>
</body>
</html>